language: bash
services: docker

env:
  - VERSION=2.0
  #- VERSION=1.7
  #- VERSION=1.6
  #- VERSION=1.5
  #- VERSION=1.4
  #- VERSION=1.3

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images
  - sed -i "s!/1'!/1?refresh=true'!g" ~/official-images/test/tests/elasticsearch-basics/run.sh

before_script:
  - env | sort
  - cd "$VERSION"
  - image="elasticsearch:$VERSION"

script:
  - docker build -t "$image" .
  - DEBUG=1 ~/official-images/test/run.sh -t elasticsearch-basics "$image"

after_script:
  - docker images

# vim:set et ts=2 sw=2:
